FEIOP0001CDA.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
	 xmlns='http://www.tibco.com/schemas/EAI_FBL/Schema/'
	 targetNamespace='http://www.tibco.com/schemas/EAI_FBL/Schema/FEIOP0001CDA.xsd'
	 elementFormDefault='qualified'
	 attributeFormDefault='unqualified'>
<xs:element name='FEIOP0001CDA'>
	<xs:complexType>
		<xs:sequence>
			<xs:element name='EAI_TR_DT' form='unqualified' type='xs:string' />
			<xs:element name='EAI_INS_CD' form='unqualified' type='xs:string' />
			<xs:element name='EAI_DATA_SEQ' form='unqualified' type='xs:decimal'/>
			<xs:element name='INF_PROV_INS_CD' form='unqualified' type='xs:string' />
			<xs:element name='CPAT_INS_CD' form='unqualified' type='xs:string' />
			<xs:element name='APLD_ST_DT' form='unqualified' type='xs:string' />
			<xs:element name='STD_DT' form='unqualified' type='xs:string' />
			<xs:element name='CPAT_INS_NM' form='unqualified' type='xs:string' />
			<xs:element name='APLD_END_DT' form='unqualified' type='xs:string' />
			<xs:element name='EXTL_INF_CLS_STD_ID' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='EAI_SNR_DS_CD' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='EAI_VRF_YN' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='EAI_PCS_SQ' form='unqualified'  nillable='true' type='xs:decimal'/>
			<xs:element name='EAI_INTF_PRG_STS_CD' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='EAI_PCS_DTTM' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='EAI_LOD_DTTM' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='EAI_APLC_PCS_DTTM' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='EAI_CRUD_CD' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='EAI_CLS_DT' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='ATH_PRCS_NO' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='ATH_STS_CD' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='CRTN_USR_ID' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='CRTN_DTTM' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='WRK_USR_ID' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='WRK_DTTM' form='unqualified'  nillable='true' type='xs:string' />
			<xs:element name='WRKR_IP' form='unqualified'  nillable='true' type='xs:string' />
		</xs:sequence>
	</xs:complexType>
</xs:element></xs:schema>